[18:13:16][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:13:18][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2168 ms
[18:13:18][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:13:21][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.web.context.support.WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:13:21][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.context.support.ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:13:21][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.web.context.support.WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:13:21][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.context.support.ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:13:21][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : registerWebSocketHandlers() 메소드 매개변수 갯수 ㅣ 1
[18:13:21][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.springframework.web.socket.config.annotation.ServletWebSocketHandlerRegistry@401788d5
[18:13:21][INFO ][FrameworkServlet.java:547] - Completed initialization in 3440 ms
[18:13:33][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:33][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.core.ApplicationHttpRequest@166332a3
[18:13:33][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:33][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.HomeController#forwardMainView()
[18:13:33][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:33][DEBUG][LoggerInterceptor.java:24] - /first/main.do
[18:13:33][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:33][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : forwardMainView() 메소드 매개변수 갯수 ㅣ 0
[18:13:33][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:33][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.core.ApplicationHttpRequest@166332a3
[18:13:33][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:33][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.HomeController#forwardMainView()
[18:13:33][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="common/main"; model={}]
[18:13:33][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:35][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:35][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.core.ApplicationHttpRequest@166332a3
[18:13:35][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:35][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.HomeController#forwardMainView()
[18:13:35][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:35][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:35][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:35][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:13:35][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:35][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:35][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:13:35][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:35][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:35][DEBUG][LoggerInterceptor.java:24] - /first/btop3.do
[18:13:35][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:35][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:13:35][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:35][DEBUG][LoggerInterceptor.java:24] - /first/ntop3.do
[18:13:35][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:35][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : boardReadcountTop3method() 메소드 매개변수 갯수 ㅣ 0
[18:13:35][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : noticeNewTop3Method() 메소드 매개변수 갯수 ㅣ 0
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:36][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@150ce977
[18:13:36][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1bcb15a6
[18:13:36][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.member.controller.MemberController#moveLoginPage()
[18:13:36][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:36][DEBUG][LoggerInterceptor.java:24] - /first/loginPage.do
[18:13:36][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : moveLoginPage() 메소드 매개변수 갯수 ㅣ 0
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:36][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@150ce977
[18:13:36][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1bcb15a6
[18:13:36][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.member.controller.MemberController#moveLoginPage()
[18:13:36][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="member/loginPage"; model={}]
[18:13:36][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:36][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@150ce977
[18:13:36][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1bcb15a6
[18:13:36][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.member.controller.MemberController#moveLoginPage()
[18:13:36][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:524] - 1. Connection opened
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:524] - 2. Connection opened
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.new Connection returned 
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.new Connection returned 
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setReadOnly(true) returned 
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setReadOnly(true) returned 
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.getAutoCommit() returned true
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.getAutoCommit() returned true
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setAutoCommit(false) returned 
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setAutoCommit(false) returned 
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:36][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectTop3() 메소드 첫번째 전달인자 정보 : 0
[18:13:36][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectNewTop3() 메소드 첫번째 전달인자 정보 : 0
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.getAutoCommit() returned false
[18:13:36][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.getAutoCommit() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.new PreparedStatement returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.new PreparedStatement returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.prepareStatement(select *
		from (select ROWNUM rnum, board_num, board_title, board_readcount 
		    from (select * from board
		    		where board_lev=1
		    		order by board_readcount desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@5785f60a
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.prepareStatement(select *
		from (select ROWNUM rnum, noticeno, noticetitle, noticedate 
		    from (select * from notice
		    		 order by noticedate desc, noticeno desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@2641357
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev=1 order by board_readcount desc)) where rnum >= 1 and rnum <=3  {executed in 237 msec}
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <=3  {executed in 237 msec}
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.execute() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.execute() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.new ResultSet returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@2d3549c7
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.new ResultSet returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@589f2b89
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@a1f3071
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@468c1d5b
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getType() returned 1003
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getType() returned 1003
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(board_num) returned 13
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(noticeno) returned 23
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getString(board_title) returned 설계방식3
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getString(noticetitle) returned 22
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(board_readcount) returned 8
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getDate(noticedate) returned 2022-10-18
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(board_num) returned 14
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(noticeno) returned 22
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getString(board_title) returned 새 게시글 등록 테스트
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getString(noticetitle) returned 11
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(board_readcount) returned 3
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getDate(noticedate) returned 2022-10-18
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(noticeno) returned 21
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getString(noticetitle) returned 테스트2
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(board_num) returned 11
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getDate(noticedate) returned 2022-10-18
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getString(board_title) returned MVC Model2
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(board_readcount) returned 2
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.close() returned null
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@304da38b
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.close() returned null
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@35a64489
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@2c6bda52
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.close() returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@5ca3ff97
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.close() returned 
[18:13:37][INFO ][AroundAdvice.java:39] - selectNewTop3() 메소드 수행에 걸린 시간 : 671(ms)초
[18:13:37][INFO ][AroundAdvice.java:39] - selectTop3() 메소드 수행에 걸린 시간 : 671(ms)초
[18:13:37][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:13:37][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.commit() returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.commit() returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setAutoCommit(true) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setAutoCommit(true) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setReadOnly(false) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setReadOnly(false) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:543] - 2. Connection closed
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.close() returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:543] - 1. Connection closed
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.close() returned 
[18:13:37][INFO ][BoardController.java:44] - btop3.do : 3
[18:13:37][INFO ][NoticeController.java:77] - ntop3.do : 3
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:13:37][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:37][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:13:37][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:13:37][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.member.controller.MemberController#loginMethod(Member, HttpSession, SessionStatus, Model)
[18:13:37][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:37][DEBUG][LoggerInterceptor.java:24] - /first/login.do
[18:13:37][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : loginMethod() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보Member [userid=admin, userpwd=admin, username=null, gender=null, age=0, phone=null, email=null, hobby=null, etc=null, enroll_date=null, lastmodified=null, login_ok=null, admin=null]
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.session.StandardSessionFacade@256fc46f
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보org.springframework.web.bind.support.SimpleSessionStatus@2cd20e07
[18:13:37][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보{member=Member [userid=admin, userpwd=admin, username=null, gender=null, age=0, phone=null, email=null, hobby=null, etc=null, enroll_date=null, lastmodified=null, login_ok=null, admin=null], org.springframework.validation.BindingResult.member=org.springframework.validation.BeanPropertyBindingResult: 0 errors}
[18:13:37][INFO ][MemberController.java:130] - member : Member [userid=admin, userpwd=admin, username=null, gender=null, age=0, phone=null, email=null, hobby=null, etc=null, enroll_date=null, lastmodified=null, login_ok=null, admin=null]
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:524] - 3. Connection opened
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.new Connection returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.setReadOnly(true) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.getAutoCommit() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.setAutoCommit(false) returned 
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectMember() 메소드 매개변수 갯수 ㅣ 1
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보admin
[18:13:37][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectMember() 메소드 첫번째 전달인자 정보 : admin
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectMember() 메소드 매개변수 갯수 ㅣ 1
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보admin
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.getAutoCommit() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. PreparedStatement.new PreparedStatement returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.prepareStatement(select * from member
		where userid = ?) returned net.sf.log4jdbc.PreparedStatementSpy@5feaa760
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. PreparedStatement.setString(1, "admin") returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:357] - select * from member where userid = 'admin'  {executed in 15 msec}
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. PreparedStatement.execute() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.new ResultSet returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@553312df
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@4fc930c8
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getType() returned 1003
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.next() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(USERID) returned admin
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(USERPWD) returned $2a$10$OzChtnmL.CLk6NwnuW19J.or5VY4AjYLP8terGOS66BI8/5HwNGJC
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(USERNAME) returned 관리자
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(GENDER) returned M
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getInt(AGE) returned 35
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(PHONE) returned 01011119999
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(EMAIL) returned admin@ncs.kr
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(HOBBY) returned game,reading,music
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(ETC) returned 관리자입니다.
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getDate(ENROLL_DATE) returned 2022-09-15
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getDate(LASTMODIFIED) returned 2022-09-15
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(LOGIN_OK) returned Y
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.getString(ADMIN) returned Y
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.isClosed() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.next() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. ResultSet.close() returned null
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@16afd0c9
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@5ca3ff97
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. PreparedStatement.close() returned 
[18:13:37][INFO ][AfterReturningAdvice.java:36] - 2022-11-01 (화) 18:13:37$admin$ 님이 접속하였습니다.
[18:13:37][INFO ][AroundAdvice.java:39] - selectMember() 메소드 수행에 걸린 시간 : 101(ms)초
[18:13:37][INFO ][AfterReturningAdvice.java:36] - 2022-11-01 (화) 18:13:37$admin$ 님이 접속하였습니다.
[18:13:37][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.commit() returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.setAutoCommit(true) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.setReadOnly(false) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:543] - 3. Connection closed
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 3. Connection.close() returned 
[18:13:37][INFO ][MemberController.java:148] - sessionID : 13C0BFA85C9FA8A7DF813C64A9F6CF4A
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.member.controller.MemberController#loginMethod(Member, HttpSession, SessionStatus, Model)
[18:13:37][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="common/main"; model={member=Member [userid=admin, userpwd=admin, username=null, gender=null, age=0, phone=null, email=null, hobby=null, etc=null, enroll_date=null, lastmodified=null, login_ok=null, admin=null], org.springframework.validation.BindingResult.member=org.springframework.validation.BeanPropertyBindingResult: 0 errors}]
[18:13:37][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.member.controller.MemberController#loginMethod(Member, HttpSession, SessionStatus, Model)
[18:13:37][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:37][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:37][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:13:37][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:13:37][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:37][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:37][DEBUG][LoggerInterceptor.java:24] - /first/ntop3.do
[18:13:37][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:37][DEBUG][LoggerInterceptor.java:24] - /first/btop3.do
[18:13:37][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : noticeNewTop3Method() 메소드 매개변수 갯수 ㅣ 0
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : boardReadcountTop3method() 메소드 매개변수 갯수 ㅣ 0
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:524] - 4. Connection opened
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.new Connection returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:524] - 5. Connection opened
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.new Connection returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.setReadOnly(true) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.setReadOnly(true) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.getAutoCommit() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.getAutoCommit() returned true
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.setAutoCommit(false) returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.setAutoCommit(false) returned 
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:37][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectNewTop3() 메소드 첫번째 전달인자 정보 : 0
[18:13:37][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectTop3() 메소드 첫번째 전달인자 정보 : 0
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:37][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.getAutoCommit() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.getAutoCommit() returned false
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. PreparedStatement.new PreparedStatement returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.prepareStatement(select *
		from (select ROWNUM rnum, board_num, board_title, board_readcount 
		    from (select * from board
		    		where board_lev=1
		    		order by board_readcount desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@91cc313
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. PreparedStatement.new PreparedStatement returned 
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.prepareStatement(select *
		from (select ROWNUM rnum, noticeno, noticetitle, noticedate 
		    from (select * from notice
		    		 order by noticedate desc, noticeno desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@9ae3ea6
[18:13:37][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev=1 order by board_readcount desc)) where rnum >= 1 and rnum <=3  {executed in 1 msec}
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. PreparedStatement.execute() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.new ResultSet returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@d2356e8
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <=3  {executed in 1 msec}
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. PreparedStatement.execute() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.new ResultSet returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@1f178c18
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@7b5bb382
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getType() returned 1003
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.next() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@4821c928
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getInt(noticeno) returned 23
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getType() returned 1003
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getString(noticetitle) returned 22
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getDate(noticedate) returned 2022-10-18
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.next() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getInt(board_num) returned 13
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.next() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getString(board_title) returned 설계방식3
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getInt(noticeno) returned 22
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getInt(board_readcount) returned 8
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getString(noticetitle) returned 11
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getDate(noticedate) returned 2022-10-18
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.next() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getInt(board_num) returned 14
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.next() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getString(board_title) returned 새 게시글 등록 테스트
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getInt(noticeno) returned 21
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getInt(board_readcount) returned 3
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getString(noticetitle) returned 테스트2
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.getDate(noticedate) returned 2022-10-18
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.next() returned true
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getInt(board_num) returned 11
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getString(board_title) returned MVC Model2
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.getInt(board_readcount) returned 2
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.isClosed() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.next() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. ResultSet.close() returned null
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@6c79744f
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@5ca3ff97
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.next() returned false
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. PreparedStatement.close() returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. ResultSet.close() returned null
[18:13:38][INFO ][AroundAdvice.java:39] - selectNewTop3() 메소드 수행에 걸린 시간 : 159(ms)초
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@16c81a49
[18:13:38][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@35a64489
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. PreparedStatement.close() returned 
[18:13:38][INFO ][AroundAdvice.java:39] - selectTop3() 메소드 수행에 걸린 시간 : 160(ms)초
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.commit() returned 
[18:13:38][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.setAutoCommit(true) returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.setReadOnly(false) returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.commit() returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:543] - 4. Connection closed
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 4. Connection.close() returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.setAutoCommit(true) returned 
[18:13:38][INFO ][NoticeController.java:77] - ntop3.do : 3
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.setReadOnly(false) returned 
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:543] - 5. Connection closed
[18:13:38][INFO ][Slf4jSpyLogDelegator.java:171] - 5. Connection.close() returned 
[18:13:38][INFO ][BoardController.java:44] - btop3.do : 3
[18:13:38][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:38][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:13:38][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:38][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:13:38][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:38][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:38][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:38][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:38][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:13:38][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:38][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:13:38][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:38][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:13:38][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:13:38][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:38][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:38][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:38][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:38][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:13:38][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:13:40][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:13:40][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:40][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:40][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:13:40][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:13:40][DEBUG][LoggerInterceptor.java:24] - /first/chat.do
[18:13:40][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:13:40][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : chat() 메소드 매개변수 갯수 ㅣ 2
[18:13:40][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보{}
[18:13:40][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:40][INFO ][ChatController.java:26] - ==================================
[18:13:40][INFO ][ChatController.java:27] - @ChatController, GET Chat / Username : 관리자
[18:13:40][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:13:40][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:40][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:40][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:13:40][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="chat"; model={userid=관리자}]
[18:13:40][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:13:40][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:13:40][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:13:40][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:13:40][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:13:40][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:14:28][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:28][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:14:28][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:14:28][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:14:28][DEBUG][LoggerInterceptor.java:24] - /first/ntop3.do
[18:14:28][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:14:28][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : noticeNewTop3Method() 메소드 매개변수 갯수 ㅣ 0
[18:14:28][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:14:28][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:524] - 6. Connection opened
[18:14:28][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:14:28][DEBUG][LoggerInterceptor.java:24] - /first/btop3.do
[18:14:28][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.new Connection returned 
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : boardReadcountTop3method() 메소드 매개변수 갯수 ㅣ 0
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.setReadOnly(true) returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:524] - 7. Connection opened
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.new Connection returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.getAutoCommit() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.setReadOnly(true) returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.getAutoCommit() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.setAutoCommit(false) returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.setAutoCommit(false) returned 
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:14:28][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectNewTop3() 메소드 첫번째 전달인자 정보 : 0
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:14:28][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectTop3() 메소드 첫번째 전달인자 정보 : 0
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.getAutoCommit() returned false
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. PreparedStatement.new PreparedStatement returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.getAutoCommit() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.prepareStatement(select *
		from (select ROWNUM rnum, noticeno, noticetitle, noticedate 
		    from (select * from notice
		    		 order by noticedate desc, noticeno desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@64635520
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. PreparedStatement.new PreparedStatement returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.prepareStatement(select *
		from (select ROWNUM rnum, board_num, board_title, board_readcount 
		    from (select * from board
		    		where board_lev=1
		    		order by board_readcount desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@6d7432a5
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <=3  {executed in 1 msec}
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. PreparedStatement.execute() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.new ResultSet returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@29d71ff4
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@58393f4e
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev=1 order by board_readcount desc)) where rnum >= 1 and rnum <=3  {executed in 1 msec}
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getType() returned 1003
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. PreparedStatement.execute() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.new ResultSet returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.next() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@7229bdfc
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getInt(noticeno) returned 23
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@28825481
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getString(noticetitle) returned 22
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getType() returned 1003
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getDate(noticedate) returned 2022-10-18
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.next() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.next() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getInt(board_num) returned 13
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getInt(noticeno) returned 22
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getString(board_title) returned 설계방식3
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getInt(board_readcount) returned 8
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.next() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getString(noticetitle) returned 11
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getInt(board_num) returned 14
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getDate(noticedate) returned 2022-10-18
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getString(board_title) returned 새 게시글 등록 테스트
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getInt(board_readcount) returned 3
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.next() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getInt(board_num) returned 11
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getString(board_title) returned MVC Model2
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.getInt(board_readcount) returned 2
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.next() returned true
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getInt(noticeno) returned 21
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getString(noticetitle) returned 테스트2
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.getDate(noticedate) returned 2022-10-18
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.next() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.isClosed() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. ResultSet.close() returned null
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@4e07b2ce
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@5ca3ff97
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. PreparedStatement.close() returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.next() returned false
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. ResultSet.close() returned null
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@48de9cb0
[18:14:28][INFO ][AroundAdvice.java:39] - selectTop3() 메소드 수행에 걸린 시간 : 415(ms)초
[18:14:28][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@35a64489
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. PreparedStatement.close() returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.commit() returned 
[18:14:28][INFO ][AroundAdvice.java:39] - selectNewTop3() 메소드 수행에 걸린 시간 : 418(ms)초
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.setAutoCommit(true) returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.setReadOnly(false) returned 
[18:14:28][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:543] - 7. Connection closed
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 7. Connection.close() returned 
[18:14:28][INFO ][BoardController.java:44] - btop3.do : 3
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.commit() returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.setAutoCommit(true) returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.setReadOnly(false) returned 
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:543] - 6. Connection closed
[18:14:28][INFO ][Slf4jSpyLogDelegator.java:171] - 6. Connection.close() returned 
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:14:28][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:14:28][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:14:28][INFO ][NoticeController.java:77] - ntop3.do : 3
[18:14:28][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:14:28][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:14:28][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@f48d6da
[18:14:28][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@b7743eb
[18:14:28][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:14:28][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:14:28][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:28][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:14:28][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:14:28][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:14:28][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:14:28][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:28][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:14:28][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:14:28][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:14:29][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:14:29][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:29][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:14:29][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:14:29][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:14:29][DEBUG][LoggerInterceptor.java:24] - /first/chat.do
[18:14:29][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:14:29][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : chat() 메소드 매개변수 갯수 ㅣ 2
[18:14:29][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보{}
[18:14:29][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:29][INFO ][ChatController.java:26] - ==================================
[18:14:29][INFO ][ChatController.java:27] - @ChatController, GET Chat / Username : 관리자
[18:14:29][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:14:29][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:29][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:14:29][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:14:29][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="chat"; model={userid=관리자}]
[18:14:29][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:14:29][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:14:29][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@7ca28e95
[18:14:29][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@73e73d1
[18:14:29][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:14:29][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:22:40][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:22:42][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2151 ms
[18:22:42][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:22:45][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.web.context.support.WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:22:45][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.context.support.ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:22:45][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.web.context.support.WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:22:45][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.context.support.ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:22:46][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : registerWebSocketHandlers() 메소드 매개변수 갯수 ㅣ 1
[18:22:46][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.springframework.web.socket.config.annotation.ServletWebSocketHandlerRegistry@660b1a9d
[18:22:46][INFO ][FrameworkServlet.java:547] - Completed initialization in 3734 ms
[18:23:30][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:23:32][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2069 ms
[18:23:33][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:23:36][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.web.context.support.WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:23:36][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.context.support.ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:23:36][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.web.context.support.WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:23:36][INFO ][CglibAopProxy.java:263] - Unable to proxy interface-implementing method [public final void org.springframework.context.support.ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException] because it is marked as final: Consider using interface-based JDK proxies instead!
[18:23:36][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : registerWebSocketHandlers() 메소드 매개변수 갯수 ㅣ 1
[18:23:36][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.springframework.web.socket.config.annotation.ServletWebSocketHandlerRegistry@660b1a9d
[18:23:36][INFO ][FrameworkServlet.java:547] - Completed initialization in 3579 ms
[18:24:13][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:24:13][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.core.ApplicationHttpRequest@1d03e21
[18:24:13][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:13][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.HomeController#forwardMainView()
[18:24:13][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:24:13][DEBUG][LoggerInterceptor.java:24] - /first/main.do
[18:24:13][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:24:13][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : forwardMainView() 메소드 매개변수 갯수 ㅣ 0
[18:24:13][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:24:13][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.core.ApplicationHttpRequest@1d03e21
[18:24:13][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:13][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.HomeController#forwardMainView()
[18:24:13][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="common/main"; model={}]
[18:24:13][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:24:13][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:24:13][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.core.ApplicationHttpRequest@1d03e21
[18:24:13][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:13][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.HomeController#forwardMainView()
[18:24:13][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:24:14][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:24:14][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:24:14][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:14][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:14][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:24:14][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@4c50ec38
[18:24:14][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:24:14][DEBUG][LoggerInterceptor.java:24] - /first/btop3.do
[18:24:14][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:24:14][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@42971bc2
[18:24:14][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:24:14][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : boardReadcountTop3method() 메소드 매개변수 갯수 ㅣ 0
[18:24:14][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:24:14][DEBUG][LoggerInterceptor.java:24] - /first/ntop3.do
[18:24:14][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:24:14][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : noticeNewTop3Method() 메소드 매개변수 갯수 ㅣ 0
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:524] - 2. Connection opened
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:524] - 1. Connection opened
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.new Connection returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.new Connection returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setReadOnly(true) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setReadOnly(true) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.getAutoCommit() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.getAutoCommit() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setAutoCommit(false) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setAutoCommit(false) returned 
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:24:15][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectTop3() 메소드 첫번째 전달인자 정보 : 0
[18:24:15][INFO ][BeforeAdviceOutPointcut.java:22] - [사전처리] : selectNewTop3() 메소드 첫번째 전달인자 정보 : 0
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectNewTop3() 메소드 매개변수 갯수 ㅣ 0
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : selectTop3() 메소드 매개변수 갯수 ㅣ 0
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.getAutoCommit() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.getAutoCommit() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.new PreparedStatement returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.new PreparedStatement returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.prepareStatement(select *
		from (select ROWNUM rnum, noticeno, noticetitle, noticedate 
		    from (select * from notice
		    		 order by noticedate desc, noticeno desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@e5478e9
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.prepareStatement(select *
		from (select ROWNUM rnum, board_num, board_title, board_readcount 
		    from (select * from board
		    		where board_lev=1
		    		order by board_readcount desc))
		where rnum >= 1 and rnum <=3) returned net.sf.log4jdbc.PreparedStatementSpy@523e5dbf
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, board_num, board_title, board_readcount from (select * from 
board where board_lev=1 order by board_readcount desc)) where rnum >= 1 and rnum <=3  {executed in 244 msec}
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.execute() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:357] - select * from (select ROWNUM rnum, noticeno, noticetitle, noticedate from (select * from notice 
order by noticedate desc, noticeno desc)) where rnum >= 1 and rnum <=3  {executed in 244 msec}
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.execute() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.new ResultSet returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.new ResultSet returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@635a6e6e
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.ResultSetSpy@5e1e9fc0
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@604862f0
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getMetaData() returned oracle.jdbc.driver.OracleResultSetMetaData@50cb293a
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getType() returned 1003
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getType() returned 1003
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(board_num) returned 13
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(noticeno) returned 23
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getString(board_title) returned 설계방식3
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getString(noticetitle) returned 22
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(board_readcount) returned 8
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getDate(noticedate) returned 2022-10-18
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(board_num) returned 14
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getString(board_title) returned 새 게시글 등록 테스트
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(board_readcount) returned 3
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(noticeno) returned 22
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(board_num) returned 11
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getString(board_title) returned MVC Model2
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getString(noticetitle) returned 11
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.getInt(board_readcount) returned 2
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getDate(noticedate) returned 2022-10-18
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned true
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getInt(noticeno) returned 21
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getString(noticetitle) returned 테스트2
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.getDate(noticedate) returned 2022-10-18
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.isClosed() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.next() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. ResultSet.close() returned null
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.next() returned false
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@5e7a076d
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. ResultSet.close() returned null
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@558a674f
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.getConnection() returned net.sf.log4jdbc.ConnectionSpy@eea3bb
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. PreparedStatement.close() returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.getMetaData() returned org.apache.commons.dbcp.DelegatingDatabaseMetaData@2cc5ba88
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. PreparedStatement.close() returned 
[18:24:15][INFO ][AroundAdvice.java:39] - selectTop3() 메소드 수행에 걸린 시간 : 625(ms)초
[18:24:15][INFO ][AroundAdvice.java:39] - selectNewTop3() 메소드 수행에 걸린 시간 : 625(ms)초
[18:24:15][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:24:15][INFO ][AfterAdvice.java:28] - Impl 클래스 메소드 실행 후 작동 : 서비스 로직 수행이 완료된 후 무조건 작동됨
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.commit() returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.commit() returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setAutoCommit(true) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setAutoCommit(true) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.setReadOnly(false) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.setReadOnly(false) returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:543] - 2. Connection closed
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:543] - 1. Connection closed
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 1. Connection.close() returned 
[18:24:15][INFO ][Slf4jSpyLogDelegator.java:171] - 2. Connection.close() returned 
[18:24:15][INFO ][NoticeController.java:77] - ntop3.do : 3
[18:24:15][INFO ][BoardController.java:44] - btop3.do : 3
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:24:15][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@4c50ec38
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:24:15][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@42971bc2
[18:24:15][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:24:15][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:15][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:24:15][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:15][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:24:15][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:24:15][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@4c50ec38
[18:24:15][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:24:15][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@42971bc2
[18:24:15][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.notice.controller.NoticeController#noticeNewTop3Method()
[18:24:15][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:15][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:24:15][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:15][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.board.controller.BoardController#boardReadcountTop3method()
[18:24:15][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
[18:24:17][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : preHandle() 메소드 매개변수 갯수 ㅣ 3
[18:24:17][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:17][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:17][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:24:17][DEBUG][LoggerInterceptor.java:23] - ========================START============================
[18:24:17][DEBUG][LoggerInterceptor.java:24] - /first/chat.do
[18:24:17][DEBUG][LoggerInterceptor.java:25] - =========================================================
[18:24:17][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : chat() 메소드 매개변수 갯수 ㅣ 2
[18:24:17][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보{}
[18:24:17][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:17][INFO ][ChatController.java:26] - ==================================
[18:24:17][INFO ][ChatController.java:27] - @ChatController, GET Chat / Username : 관리자
[18:24:17][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : postHandle() 메소드 매개변수 갯수 ㅣ 4
[18:24:17][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:17][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:17][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:24:17][INFO ][BeforeAdvice.java:40] - 3번째 전달인자 정보ModelAndView [view="chat"; model={userid=관리자}]
[18:24:17][DEBUG][LoggerInterceptor.java:37] - ======================== view ============================
[18:24:17][INFO ][BeforeAdvice.java:36] - [메소드 실행전 확인] : afterCompletion() 메소드 매개변수 갯수 ㅣ 4
[18:24:17][INFO ][BeforeAdvice.java:40] - 0번째 전달인자 정보org.apache.catalina.connector.RequestFacade@6ad47642
[18:24:17][INFO ][BeforeAdvice.java:40] - 1번째 전달인자 정보org.apache.catalina.connector.ResponseFacade@1d24cd1f
[18:24:17][INFO ][BeforeAdvice.java:40] - 2번째 전달인자 정보com.test.first.chat.Controller.ChatController#chat(Model, HttpServletRequest)
[18:24:17][DEBUG][LoggerInterceptor.java:48] - ======================== END ============================
